[program:laravel-oss-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/bbs-laravel/artisan queue:work redis --queue=fund --sleep=3 --tries=3
autostart=true
autorestart=true
user=www
numprocs=8
redirect_stderr=true
stdout_logfile=/home/www/bbs-laravel/storage/supervisor.logs/fund-worker.log
stopwaitsecs=3600
