[program:laravel-websockets-worker]
;process_name=%(program_name)s_%(process_num)02d
command=php /home/www/bbs-laravel/artisan websockets:serve
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/home/www/bbs-laravel/storage/supervisor.logs/websockets-worker.log
stopwaitsecs=3600
